services:
  - type: web
    name: proxy-tv
    env: node
    nodeVersion: "18" # Asegura Node.js 18
    buildCommand: ""
    startCommand: "npm start"
    plan: free
    envVars:
      - key: PORT
        value: 8080
